{
  "name": "craft-cart",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/craft-cart/src",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/craft-cart",
        "index": "apps/craft-cart/src/index.html",
        "browser": "apps/craft-cart/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/craft-cart/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/craft-cart/public"
          },
          {
            "glob": "**/*",
            "input": "apps/craft-cart/src/assets"
          },
          {
            "glob": "**/*",
            "input": "apps/craft-cart/src/_redirects"
          }
        ],
        "styles": [
          "apps/craft-cart/src/styles/tailwind.scss",
          "apps/craft-cart/src/styles/material.scss",
          "apps/craft-cart/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "craft-cart:build:production"
        },
        "development": {
          "buildTarget": "craft-cart:build:development",
          "port": 4322
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "craft-cart:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/craft-cart/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "craft-cart:build",
        "port": 4200,
        "staticFilePath": "dist/apps/craft-cart/browser",
        "spa": true
      }
    }
  }
}
